{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ticket-price-radar",
  "main": "dist/worker/index.js",
  "compatibility_date": "2026-09-08",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ticket-price-radar-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
